<html>

<head>
    <title>Salmon Cookies</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
</head>

<body>
    <header>
        <img src="img/fish.jpg" height="60">
        <br />

        <h1>Salmon Cookies Store</h1>
        <section class="images">
            <img src='img/salmon.png'>

            <br />
        </section>
        <nav>
            <ul>
                <div class="navbar">
                    <a href="index.html">Home</a>
                    <a href="#merch">Merchandise</a>
                    <div class="dropdown">
                      <button class="dropbtn">Locations 
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="">Seattle</a>
                        <a href="">Dubai</a>
                        <a href="">Paris</a>
                        <a href="">Tokyo</a>
                        <a href="">Lima</a>
                      </div>
                    </div> 
                    <a href="sales.html">Sales</a>
                    <a href="">Contact us</a>
                   
                  </div>
            </ul>
        </nav>

    </header>
    <main>


        <section>
            <br />
            <h2>OUR Mission</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor inventore aspernatur, officia totam
                voluptates, accusantium quibusdam ipsum odio perferendis molestias ut asperiores, alias distinctio ab
                necessitatibus praesentium ratione dicta. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptatem sit molestias eius odit autem eaque, nobis illum dolore dolorum consequatur quam saepe
                repellendus dicta velit amet debitis accusamus! Debitis, mollitia. Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sapiente voluptatum modi alias quaerat nobis repudiandae libero porro
                corrupti reprehenderit cumque, sunt ipsa tempora. Non dolores aspernatur error molestiae perferendis
                vitae.</p>
            <p>ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim vitae odit consequatur error
                reprehenderit culpa id tenetur itaque dolor, ea ullam cumque soluta eaque. Aperiam asperiores fuga
                consectetur quae error! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequuntur
                velit laborum, nesciunt tempora, nostrum quae quisquam labore dolorum amet voluptas soluta distinctio
                recusandae commodi autem! Labore nulla incidunt veniam! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Dolore tempore aliquid maxime maiores cumque quos deserunt ratione. Ad ratione magnam
                eligendi beatae sint exercitationem aperiam molestias fuga omnis? Ad, debitis.</p>
            <br />
        </section>

        <br />



        <section id="merch" class="back-color-diff">

            <h2>Merchandise</h2>
            <img class="merchimg" src='img/shirt.jpg' />
            <p>Merchandise is available at every Store locations.
                <br />
                GET YOUR SALMON COOKIES T-SHIRT TODAY!</p>
            <a href="https://www.etsy.com/market/salmon_fishing_shirt">Or Check out our Online Store!</a>

        </section>
        <br>

    </main>

    <br>
    <footer id="footer">
        <img src='img/salmon.png' height='50' />
        <p>Salmon Cookies Ltd.</p>
        <br />
    </footer>


</body>

</html>